{
  "name": "ghost-gl-lynx-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "lynx dev",
    "build": "lynx build",
    "lint": "biome check src",
    "lint:fix": "biome check src --write"
  },
  "dependencies": {
    "@lynx-js/lynx-ui": ">=3.135.0",
    "ghost-gl-core": "workspace:*",
    "ghost-gl-lynx": "workspace:*"
  },
  "devDependencies": {
    "@lynx-js/types": "4.0.0",
    "typescript": "^5.9.0"
  }
}
